# Database Configuration (H2 in-memory database)
spring.datasource.url=jdbc:h2:mem:doctortsabdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.contentnegotiation.media-types.js=application/javascript
spring.web.resources.chain.enabled=true
spring.web.resources.add-mappings=true

firebase.apiKey=AIzaSyBPV0xtWOD-STiI6_q_Oz2zcyx5vuTjAls
firebase.authDomain=doc-sab.firebaseapp.com
firebase.databaseURL=https://doc-sab-default-rtdb.asia-southeast1.firebasedatabase.app
firebase.projectId=doc-sab
firebase.storageBucket=doc-sab.firebasestorage.app
firebase.messagingSenderId=163730831148
firebase.appId=1:163730831148:web:8210a3b391eaa32fa0de89
firebase.measurementId=G-7T9L4DLTDY


webrtc.signalingServerUrl=wss://your-signaling-server-url
server.port=8080

logging.level.org.springframework=INFO
logging.level.com.doctortsab=DEBUG